# ImoocReaderWebsite

./: README.md  pom.xml
src/main/java/com/imooc/reader/controller/: BookController.java  KaptchaController.java  MemberController.java  TestController.java
src/main/java/com/imooc/reader/controller/management/: MBookController.java  ManagementController.java
src/main/java/com/imooc/reader/entity/: Category.java  Evaluation.java  MemberReadState.java  Test.java  User.java
src/main/java/com/imooc/reader/mapper/: BookMapper.java  CategoryMapper.java  TestMapper.java
src/main/java/com/imooc/reader/service/: BookService.java  CategoryService.java  EvaluationService.java  MemberService.java  TestService.java  UserService.java
src/main/java/com/imooc/reader/service/exception/: BussinessException.java
src/main/java/com/imooc/reader/service/impl/: BookServiceImpl.java  CategoryServiceImpl.java  EvaluationServiceImpl.java  MemberServiceImpl.java  UserServiceImpl.java
src/main/java/com/imooc/reader/service/utils/: MD5Utils.java
src/main/java/com/imooc/reader/task/: ComputeTask.java
src/main/resources/: applicationContext.xml  mybatis-config.xml
src/main/resources/databaseSource/: book.sql  create_table.sql
src/main/resources/mappers/: book.xml  category.xml  member_read_state.xml  test.xml
src/main/webapp/WEB-INF/ftl/: detail.ftl  login.ftl  register.ftl
src/main/webapp/WEB-INF/ftl/management/: login.ftl
src/test/java/com/imooc/reader/: MyBatisPlusTest.java
src/test/java/com/imooc/reader/service/: TestServiceTest.java
src/test/java/com/imooc/reader/service/impl/: BookServiceImplTest.java  CategoryServiceImplTest.java  MemberServiceImplTest.java  UserServiceImplTest.java
